{"Profile": "C:/Users/rquin/Documents/Coding Projects/serial_tool/json/profile4.json", "COM List": ["COM3: Silicon Labs CP210x USB to UART Bridge ", "COM5: Silicon Labs CP210x USB to UART Bridge "], "Selected Port": "None"}